spring.datasource.url=jdbc:mysql://localhost:3306/user?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=Anjic0786@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

#spring.jackson.default-property-inclusion=NON_NULL
